POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=greenhouse

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/greenhouse

NATS_URL=nats://nats:4222

JWT_SECRET=dev-secret-change-me
SEED_MOCK_DATA=true

DEVICE_HOST=192.168.159.209
DEVICE_PORT=5000